(fftw-3.3.5 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
)

###
(fftw-3.3.5 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc690d42a #x5543de94 #xe700eed3 #x675e5fa5)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x35c42275 #x96118156 #x9b2a2a54 #x907555bc)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x11bdd #x11bdd #x0 #xc30b620b #x39edca29 #xd72dd437 #x6c57d5c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3789a1e #xef93cfb2 #x4c884e4f #x1ce3c429)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6e791185 #xc1deff8b #x3e3e71ab #xc3b4b563)
  (fftwf_codelet_t1fv_32_sse2 2 #x11bdd #x11bdd #x0 #x101c3932 #xf67958e0 #x36451918 #xea1329db)
  (fftwf_codelet_t1fuv_10_sse2 0 #x11bdd #x11bdd #x0 #xb95ce6ec #xf0ed22ad #x54d3e073 #x44c21ddd)
  (fftwf_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x59b50975 #xab29671b #x0bbaa22c #xe0b0e39c)
  (fftwf_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xf6479ebb #xf249fe53 #xdda9b2f4 #x97e9942b)
  (fftwf_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #x23ccb109 #x783a70e1 #x805e3748 #xba9f956c)
  (fftwf_codelet_t2fv_25_sse2 2 #x11048 #x11048 #x0 #xd65b2d90 #xa6da4be3 #x4c27e6d8 #x7059f6c3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x795617c6 #x99a630e6 #x997242b3 #x2f240812)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xad975115 #xb7376b5e #xbf361acf #xf1c9126a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfff7c647 #x8a2b2045 #x8e027745 #x91931e4e)
  (fftwf_codelet_n1fv_64_sse2 1 #x11bdd #x11bdd #x0 #xbca0f490 #x9b561bbf #x464c540d #x99dc73db)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #x4848e1b5 #xd36a8933 #x999ba60f #x6bf8ff94)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x31bff #x31bff #x0 #xeebcff8c #xcc2a7ed0 #x59a722f4 #x3536ab30)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xda58dc98 #x048fa5ff #x4962847b #x17b44da9)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xa0d33786 #x9c65bbd9 #x51dddf21 #x6e6afb09)
  (fftwf_codelet_t1fv_64_sse2 2 #x11bdd #x11bdd #x0 #x3d4aef1b #x03787882 #x851a4a38 #xedf71df6)
  (fftwf_codelet_n1fv_16_sse2 1 #x31bff #x31bff #x0 #x769025e9 #xdefb44a2 #x658b24f4 #x99ee2ee3)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x288bb536 #x3194bdc4 #x3d2bc98e #xdba5c39b)
  (fftwf_codelet_n1fv_64_sse2 1 #x11bdd #x11bdd #x0 #x81f2bfe1 #xd0dec7da #x3a6b6314 #x7887b15a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfa178b48 #xbb0ee3b5 #xcdcde816 #xc3b43c0d)
  (fftwf_codelet_hc2cfdftv_32_sse2 1 #x11048 #x11048 #x0 #x765ce9e2 #xb6311c28 #x4bb97628 #x5e1583ff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a851a67 #x11dc41b1 #xb0d7ae91 #x2aedbbaa)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xefdfb49c #xfd0f4540 #x1d2f5de4 #x5994031e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b8f33cf #x22c2bd63 #xc960abd9 #x3cd7718f)
  (fftwf_codelet_t3fv_32_sse2 2 #x11bdd #x11bdd #x0 #x1527266d #xe38f47e0 #x9388b9ca #xb4e5e7cf)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11bdd #x11bdd #x0 #x2061e9f1 #x3758f18e #x74eb5bec #x85cec432)
  (fftwf_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xb8ac4440 #xe0030c48 #x2d9bbc05 #x3e686c32)
  (fftwf_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xafa45e7d #x3376c0f5 #x52d38716 #xcc65ff39)
  (fftwf_codelet_t1fuv_2_avx 0 #x11bdd #x11bdd #x0 #x86d9cc10 #x1df3a64d #x9d698cac #x4fa475a0)
  (fftwf_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x380914b6 #xa5f4f98e #xfc90f3e5 #xd1463910)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x765ce9e2 #xb6311c28 #x4bb97628 #x5e1583ff)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #x55bef61c #x86852461 #x8d7a6023 #x1d187576)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc87112b4 #x3fa0dd2a #x34892023 #x1a50ee4a)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xf17127df #x9482e626 #x4971e287 #xcc09404a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7cbacc5e #xca1e065f #x3bfa0198 #x561571f9)
  (fftwf_codelet_r2cfII_10 2 #x11bdd #x11bdd #x0 #xc1dd107d #x4cd8a546 #x1def7f16 #xb83bbb19)
  (fftwf_codelet_t1fuv_10_sse2 0 #x11048 #x11048 #x0 #xa25ff9fd #x03ce0d90 #x9095574f #x448a8929)
  (fftwf_codelet_n1fv_64_sse2 1 #x11bdd #x11bdd #x0 #x2b3b376b #xa882bcd1 #xe636da00 #x6d8bd56b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f352ce8 #xbfa7f5e8 #x01efd871 #x6fcc02e5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf02be3bf #x0538eb30 #x25dc5522 #x96872cc5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x60ce55b2 #x31bdb776 #x63ce53e1 #x20951186)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf2c975ab #x09875913 #x615bdc48 #xf18b84f2)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x176ec18f #x4b1c6396 #x12ce6f06 #x2d0128ab)
  (fftwf_codelet_r2cf_8 2 #x31bff #x31bff #x0 #xcec16931 #xd3865a71 #x1c6b1715 #xf1fd182a)
  (fftwf_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xbc2072bd #xd370bb58 #x308edb3e #x8bd0ccc1)
  (fftwf_codelet_hc2cfdftv_32_sse2 1 #x11bdd #x11bdd #x0 #xeebcff8c #xcc2a7ed0 #x59a722f4 #x3536ab30)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcb36e343 #x58a5cbd6 #x067287b9 #x35e966f9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa7d19cac #x4b905910 #xe9bfb89c #x4a1ded8c)
  (fftwf_codelet_hc2cfdftv_32_sse2 1 #x11bdd #x11bdd #x0 #x5ca6dbae #xbb625c52 #x6975d440 #xbd9bbb77)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x865bdbea #x3402f9bf #xd9b76824 #x1d62e258)
  (fftwf_codelet_n1fv_25_sse2 1 #x11bdd #x11bdd #x0 #xd703ab4b #x70b1b001 #x71ec8a36 #x1afa21ef)
  (fftwf_codelet_hc2cfdftv_10_sse2 1 #x11bdd #x11bdd #x0 #x07ef057e #x879ca958 #xdfa7b159 #x75fe4baf)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9b68962f #xbea4288b #x6542c2cf #xa720b750)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc690d42a #x5543de94 #xe700eed3 #x675e5fa5)
  (fftwf_codelet_r2cfII_8 2 #x31bff #x31bff #x0 #xec76381f #x1e17c548 #x85627afb #x0999bbad)
  (fftwf_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x3f1bae4e #x5310a8cf #xe88f71d4 #xff579bfa)
  (fftwf_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x79880c25 #xc16399fd #xb0253d54 #x01cb17b3)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #x4444603a #xb9dc87d7 #xd03ef418 #x0d6a08ab)
  (fftwf_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x458d8ce6 #xb6f861ff #x37101450 #x9ef644e2)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3725e3f5 #x7d94f2c2 #x0c745be6 #x95e06b8e)
)

###
(fftw-3.3.5 fftwl_wisdom #x0821b5c7 #xa4c07d5a #x21b58211 #xebe513ab
)
