(fftw-3.3.5 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
)

###
(fftw-3.3.5 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #x8dd1e84a #x3ada48a1 #xdddf46fc #xbe6e07ef)
  (fftwf_codelet_n1fv_11_sse2 1 #x31bff #x31bff #x0 #x66f65093 #x72b20c10 #xccd149cc #x52e21a67)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf7ac1e1d #x1bf0dfd0 #xd0b4882b #x8a1e27d0)
  (fftwf_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #xcdf73251 #x097d7324 #xcc8a97b8 #xfac14ef1)
  (fftwf_codelet_t1fuv_4_sse2 0 #x31bff #x31bff #x0 #x1fa84c21 #xc9fcb744 #x3465c489 #xe1b06fd7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7486afbd #xfcf64b59 #xcbf6b5ef #x910cd8d4)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x18863b83 #xf061b4fd #x813041e3 #xec093eb4)
  (fftwf_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #xba07bd94 #x950b6f52 #x401b1787 #x97b4455b)
  (fftwf_codelet_t1fuv_4_sse2 0 #x31bff #x31bff #x0 #x289b0e61 #x2d79e7de #x1b810f86 #x94b2f1d6)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xd2fc67d5 #xc0212843 #xc2d89343 #xcc35e446)
  (fftwf_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #xc4ff27c3 #xb6cb8539 #x367f922c #x7ac33008)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x8292efe7 #xcba24a08 #x93826d9e #x758948df)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x785fa7d2 #x4d9ad83c #x7adf085c #x110d13d3)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3292ccb9 #x6b932e4d #x4fd76618 #xf8cf926f)
  (fftwf_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #xc70fc13b #xbe787ff8 #x652af186 #x0033757c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2a966eea #xdaffc35e #x1b616cb6 #xa5d0d470)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4ecb5549 #x7e33c7e8 #x2ffec400 #x00ad6a2a)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8f716703 #xfa228d3e #x8837dbcc #x23ab191c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1daab0e5 #x29c3379e #x314605b9 #x9d80bb04)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x76ca7f24 #xbf50bfb3 #x13a45df0 #xcfd0a37f)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x9f3401b9 #x47c9530b #x03fbd22c #x51770ca1)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb9d804c0 #xe5bc4255 #x7f3b5af2 #x396073ea)
  (fftwf_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #x0ed7359c #x634374e5 #x24876d32 #x5c6845cc)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x609c4030 #x3f31b0ea #xe1ce8ebc #x1d8f39b6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb7149515 #x5c160e57 #x1045b8b5 #x9bcbe1c4)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x0a349b33 #xc0c73d06 #xbcf962f4 #x038776dd)
  (fftwf_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #x4d35ac9a #xb9397e64 #x84486c95 #xd2a38db7)
  (fftwf_codelet_n1fv_11_sse2 1 #x31bff #x31bff #x0 #xbc5a183b #xf7810d73 #x4960ed53 #x7d4fcedc)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xd29a35a7 #xda698593 #xcbf8c08a #x913ea97c)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x599e3eac #x1e3a0a4e #x0b82f4ab #x3e5e7ec7)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xfa8c5e7e #x1b02eb6f #x8de899c5 #x2c5fb32a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf79ec446 #x9c5a64f1 #x10cfbc9f #x9c2bd8bc)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xec6d4197 #xe1f70cac #xc59dcb77 #xb18f6b68)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe3d59248 #xb1228737 #x47a17af6 #x44eb66ee)
  (fftwf_codelet_n1fv_11_sse2 1 #x31bff #x31bff #x0 #x1900107e #x580f8938 #x5baeb6c4 #xdd67924f)
  (fftwf_codelet_t1fuv_4_sse2 0 #x31bff #x31bff #x0 #xefced1cc #x6799d79c #xb3299785 #x71795158)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x438dc82f #xe8d0932b #xc7ba956d #x8832f18b)
  (fftwf_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #x388d0446 #xaed573e4 #xbc21c704 #xedc4cbf7)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x363f8819 #x980b1ba0 #xc926710c #x1d6ea4f7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd098baa9 #xeba10655 #x68238794 #x374fc3e3)
  (fftwf_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #x5a91b56a #x722ecf3e #x2be7c615 #xe77a5d38)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4da571a4 #x026cc1f6 #xb47be604 #x2f86db53)
)

###
(fftw-3.3.5 fftwl_wisdom #x0821b5c7 #xa4c07d5a #x21b58211 #xebe513ab
)
