(
 +  8*SG1G1*SG2L1*dxG**2*tG**2 
 -  8*SG1G1*SG2L1*dxG**2*tG 
 -  8*SG1G1*SG2L2*dxG**2*dxL*tG**2*tL 
 +  4*SG1G1*SG2L2*dxG**2*dxL*tG**2 
 +  8*SG1G1*SG2L2*dxG**2*dxL*tG*tL 
 -  4*SG1G1*SG2L2*dxG**2*dxL*tG 
 + 16*SG1G1*SL1L1*dxL*tL 
 - 24*SG1G1*SL1L2*dxL**2*tL**2 
 +  8*SG1G1*SL1L2*dxL**2*tL 
 + 16*SG1G1*SL1v2*av*dxv**2*tv 
 -  8*SG1G1*SL1v2*av*dxv**2 
 -  8*SG1G1*SL1v2*dxv**2*tv**2 
 +  8*SG1G1*SL2L2*dxL**3*tL**3 
 -  4*SG1G1*SL2L2*dxL**3*tL**2 
 - 16*SG1G1*SL2v2*av*dxL*dxv**2*tL*tv 
 +  8*SG1G1*SL2v2*av*dxL*dxv**2*tL 
 +  8*SG1G1*SL2v2*av*dxL*dxv**2*tv 
 -  4*SG1G1*SL2v2*av*dxL*dxv**2 
 +  8*SG1G1*SL2v2*dxL*dxv**2*tL*tv**2 
 -  4*SG1G1*SL2v2*dxL*dxv**2*tv**2 
 -  8*SG1G2*SG1L1*dxG**2*tG**2 
 +  8*SG1G2*SG1L1*dxG**2*tG 
 +  8*SG1G2*SG1L2*dxG**2*dxL*tG**2*tL 
 -  4*SG1G2*SG1L2*dxG**2*dxL*tG**2 
 -  8*SG1G2*SG1L2*dxG**2*dxL*tG*tL 
 +  4*SG1G2*SG1L2*dxG**2*dxL*tG 
 -  8*SG1G2*SG2L1*dxG**3*tG**3 
 + 12*SG1G2*SG2L1*dxG**3*tG**2 
 -  4*SG1G2*SG2L1*dxG**3*tG 
 +  8*SG1G2*SG2L2*dxG**3*dxL*tG**3*tL 
 -  4*SG1G2*SG2L2*dxG**3*dxL*tG**3 
 - 12*SG1G2*SG2L2*dxG**3*dxL*tG**2*tL 
 +  6*SG1G2*SG2L2*dxG**3*dxL*tG**2 
 +  4*SG1G2*SG2L2*dxG**3*dxL*tG*tL 
 -  2*SG1G2*SG2L2*dxG**3*dxL*tG 
 - 32*SG1G2*SL1L1*dxG*dxL*tG*tL 
 + 16*SG1G2*SL1L1*dxG*dxL*tL 
 + 48*SG1G2*SL1L2*dxG*dxL**2*tG*tL**2 
 - 16*SG1G2*SL1L2*dxG*dxL**2*tG*tL 
 - 24*SG1G2*SL1L2*dxG*dxL**2*tL**2 
 +  8*SG1G2*SL1L2*dxG*dxL**2*tL 
 - 32*SG1G2*SL1v2*av*dxG*dxv**2*tG*tv 
 + 16*SG1G2*SL1v2*av*dxG*dxv**2*tG 
 + 16*SG1G2*SL1v2*av*dxG*dxv**2*tv 
 -  8*SG1G2*SL1v2*av*dxG*dxv**2 
 + 16*SG1G2*SL1v2*dxG*dxv**2*tG*tv**2 
 -  8*SG1G2*SL1v2*dxG*dxv**2*tv**2 
 - 16*SG1G2*SL2L2*dxG*dxL**3*tG*tL**3 
 +  8*SG1G2*SL2L2*dxG*dxL**3*tG*tL**2 
 +  8*SG1G2*SL2L2*dxG*dxL**3*tL**3 
 -  4*SG1G2*SL2L2*dxG*dxL**3*tL**2 
 + 32*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tG*tL*tv 
 - 16*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tG*tL 
 - 16*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tG*tv 
 +  8*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tG 
 - 16*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tL*tv 
 +  8*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tL 
 +  8*SG1G2*SL2v2*av*dxG*dxL*dxv**2*tv 
 -  4*SG1G2*SL2v2*av*dxG*dxL*dxv**2 
 - 16*SG1G2*SL2v2*dxG*dxL*dxv**2*tG*tL*tv**2 
 +  8*SG1G2*SL2v2*dxG*dxL*dxv**2*tG*tv**2 
 +  8*SG1G2*SL2v2*dxG*dxL*dxv**2*tL*tv**2 
 -  4*SG1G2*SL2v2*dxG*dxL*dxv**2*tv**2 
 - 16*SG1L1**2*dxL*tL 
 + 24*SG1L1*SG1L2*dxL**2*tL**2 
 -  8*SG1L1*SG1L2*dxL**2*tL 
 - 16*SG1L1*SG1v2*av*dxv**2*tv 
 +  8*SG1L1*SG1v2*av*dxv**2 
 +  8*SG1L1*SG1v2*dxv**2*tv**2 
 +  8*SG1L1*SG2G2*dxG**3*tG**3 
 - 12*SG1L1*SG2G2*dxG**3*tG**2 
 +  4*SG1L1*SG2G2*dxG**3*tG 
 + 32*SG1L1*SG2L1*dxG*dxL*tG*tL 
 - 16*SG1L1*SG2L1*dxG*dxL*tL 
 - 24*SG1L1*SG2L2*dxG*dxL**2*tG*tL**2 
 +  8*SG1L1*SG2L2*dxG*dxL**2*tG*tL 
 + 12*SG1L1*SG2L2*dxG*dxL**2*tL**2 
 -  4*SG1L1*SG2L2*dxG*dxL**2*tL 
 + 16*SG1L1*SG2v2*av*dxG*dxv**2*tG*tv 
 -  8*SG1L1*SG2v2*av*dxG*dxv**2*tG 
 -  8*SG1L1*SG2v2*av*dxG*dxv**2*tv 
 +  4*SG1L1*SG2v2*av*dxG*dxv**2 
 -  8*SG1L1*SG2v2*dxG*dxv**2*tG*tv**2 
 +  4*SG1L1*SG2v2*dxG*dxv**2*tv**2 
 -  8*SG1L2**2*dxL**3*tL**3 
 +  4*SG1L2**2*dxL**3*tL**2 
 + 16*SG1L2*SG1v2*av*dxL*dxv**2*tL*tv 
 -  8*SG1L2*SG1v2*av*dxL*dxv**2*tL 
 -  8*SG1L2*SG1v2*av*dxL*dxv**2*tv 
 +  4*SG1L2*SG1v2*av*dxL*dxv**2 
 -  8*SG1L2*SG1v2*dxL*dxv**2*tL*tv**2 
 +  4*SG1L2*SG1v2*dxL*dxv**2*tv**2 
 -  8*SG1L2*SG2G2*dxG**3*dxL*tG**3*tL 
 +  4*SG1L2*SG2G2*dxG**3*dxL*tG**3 
 + 12*SG1L2*SG2G2*dxG**3*dxL*tG**2*tL 
 -  6*SG1L2*SG2G2*dxG**3*dxL*tG**2 
 -  4*SG1L2*SG2G2*dxG**3*dxL*tG*tL 
 +  2*SG1L2*SG2G2*dxG**3*dxL*tG 
 - 24*SG1L2*SG2L1*dxG*dxL**2*tG*tL**2 
 +  8*SG1L2*SG2L1*dxG*dxL**2*tG*tL 
 + 12*SG1L2*SG2L1*dxG*dxL**2*tL**2 
 -  4*SG1L2*SG2L1*dxG*dxL**2*tL 
 + 16*SG1L2*SG2L2*dxG*dxL**3*tG*tL**3 
 -  8*SG1L2*SG2L2*dxG*dxL**3*tG*tL**2 
 -  8*SG1L2*SG2L2*dxG*dxL**3*tL**3 
 +  4*SG1L2*SG2L2*dxG*dxL**3*tL**2 
 - 16*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tG*tL*tv 
 +  8*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tG*tL 
 +  8*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tG*tv 
 -  4*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tG 
 +  8*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tL*tv 
 -  4*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tL 
 -  4*SG1L2*SG2v2*av*dxG*dxL*dxv**2*tv 
 +  2*SG1L2*SG2v2*av*dxG*dxL*dxv**2 
 +  8*SG1L2*SG2v2*dxG*dxL*dxv**2*tG*tL*tv**2 
 -  4*SG1L2*SG2v2*dxG*dxL*dxv**2*tG*tv**2 
 -  4*SG1L2*SG2v2*dxG*dxL*dxv**2*tL*tv**2 
 +  2*SG1L2*SG2v2*dxG*dxL*dxv**2*tv**2 
 + 16*SG1v2*SG2L1*av*dxG*dxv**2*tG*tv 
 -  8*SG1v2*SG2L1*av*dxG*dxv**2*tG 
 -  8*SG1v2*SG2L1*av*dxG*dxv**2*tv 
 +  4*SG1v2*SG2L1*av*dxG*dxv**2 
 -  8*SG1v2*SG2L1*dxG*dxv**2*tG*tv**2 
 +  4*SG1v2*SG2L1*dxG*dxv**2*tv**2 
 - 16*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tG*tL*tv 
 +  8*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tG*tL 
 +  8*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tG*tv 
 -  4*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tG 
 +  8*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tL*tv 
 -  4*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tL 
 -  4*SG1v2*SG2L2*av*dxG*dxL*dxv**2*tv 
 +  2*SG1v2*SG2L2*av*dxG*dxL*dxv**2 
 +  8*SG1v2*SG2L2*dxG*dxL*dxv**2*tG*tL*tv**2 
 -  4*SG1v2*SG2L2*dxG*dxL*dxv**2*tG*tv**2 
 -  4*SG1v2*SG2L2*dxG*dxL*dxv**2*tL*tv**2 
 +  2*SG1v2*SG2L2*dxG*dxL*dxv**2*tv**2 
 + 16*SG2G2*SL1L1*dxG**2*dxL*tG**2*tL 
 - 16*SG2G2*SL1L1*dxG**2*dxL*tG*tL 
 +  4*SG2G2*SL1L1*dxG**2*dxL*tL 
 - 24*SG2G2*SL1L2*dxG**2*dxL**2*tG**2*tL**2 
 +  8*SG2G2*SL1L2*dxG**2*dxL**2*tG**2*tL 
 + 24*SG2G2*SL1L2*dxG**2*dxL**2*tG*tL**2 
 -  8*SG2G2*SL1L2*dxG**2*dxL**2*tG*tL 
 -  6*SG2G2*SL1L2*dxG**2*dxL**2*tL**2 
 +  2*SG2G2*SL1L2*dxG**2*dxL**2*tL 
 + 16*SG2G2*SL1v2*av*dxG**2*dxv**2*tG**2*tv 
 -  8*SG2G2*SL1v2*av*dxG**2*dxv**2*tG**2 
 - 16*SG2G2*SL1v2*av*dxG**2*dxv**2*tG*tv 
 +  8*SG2G2*SL1v2*av*dxG**2*dxv**2*tG 
 +  4*SG2G2*SL1v2*av*dxG**2*dxv**2*tv 
 -  2*SG2G2*SL1v2*av*dxG**2*dxv**2 
 -  8*SG2G2*SL1v2*dxG**2*dxv**2*tG**2*tv**2 
 +  8*SG2G2*SL1v2*dxG**2*dxv**2*tG*tv**2 
 -  2*SG2G2*SL1v2*dxG**2*dxv**2*tv**2 
 +  8*SG2G2*SL2L2*dxG**2*dxL**3*tG**2*tL**3 
 -  4*SG2G2*SL2L2*dxG**2*dxL**3*tG**2*tL**2 
 -  8*SG2G2*SL2L2*dxG**2*dxL**3*tG*tL**3 
 +  4*SG2G2*SL2L2*dxG**2*dxL**3*tG*tL**2 
 +  2*SG2G2*SL2L2*dxG**2*dxL**3*tL**3 
 -    SG2G2*SL2L2*dxG**2*dxL**3*tL**2 
 - 16*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG**2*tL*tv 
 +  8*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG**2*tL 
 +  8*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG**2*tv 
 -  4*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG**2 
 + 16*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG*tL*tv 
 -  8*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG*tL 
 -  8*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG*tv 
 +  4*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tG 
 -  4*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tL*tv 
 +  2*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tL 
 +  2*SG2G2*SL2v2*av*dxG**2*dxL*dxv**2*tv 
 -    SG2G2*SL2v2*av*dxG**2*dxL*dxv**2 
 +  8*SG2G2*SL2v2*dxG**2*dxL*dxv**2*tG**2*tL*tv**2 
 -  4*SG2G2*SL2v2*dxG**2*dxL*dxv**2*tG**2*tv**2 
 -  8*SG2G2*SL2v2*dxG**2*dxL*dxv**2*tG*tL*tv**2 
 +  4*SG2G2*SL2v2*dxG**2*dxL*dxv**2*tG*tv**2 
 +  2*SG2G2*SL2v2*dxG**2*dxL*dxv**2*tL*tv**2 
 -    SG2G2*SL2v2*dxG**2*dxL*dxv**2*tv**2 
 - 16*SG2L1**2*dxG**2*dxL*tG**2*tL 
 + 16*SG2L1**2*dxG**2*dxL*tG*tL 
 -  4*SG2L1**2*dxG**2*dxL*tL 
 + 24*SG2L1*SG2L2*dxG**2*dxL**2*tG**2*tL**2 
 -  8*SG2L1*SG2L2*dxG**2*dxL**2*tG**2*tL 
 - 24*SG2L1*SG2L2*dxG**2*dxL**2*tG*tL**2 
 +  8*SG2L1*SG2L2*dxG**2*dxL**2*tG*tL 
 +  6*SG2L1*SG2L2*dxG**2*dxL**2*tL**2 
 -  2*SG2L1*SG2L2*dxG**2*dxL**2*tL 
 - 16*SG2L1*SG2v2*av*dxG**2*dxv**2*tG**2*tv 
 +  8*SG2L1*SG2v2*av*dxG**2*dxv**2*tG**2 
 + 16*SG2L1*SG2v2*av*dxG**2*dxv**2*tG*tv 
 -  8*SG2L1*SG2v2*av*dxG**2*dxv**2*tG 
 -  4*SG2L1*SG2v2*av*dxG**2*dxv**2*tv 
 +  2*SG2L1*SG2v2*av*dxG**2*dxv**2 
 +  8*SG2L1*SG2v2*dxG**2*dxv**2*tG**2*tv**2 
 -  8*SG2L1*SG2v2*dxG**2*dxv**2*tG*tv**2 
 +  2*SG2L1*SG2v2*dxG**2*dxv**2*tv**2 
 -  8*SG2L2**2*dxG**2*dxL**3*tG**2*tL**3 
 +  4*SG2L2**2*dxG**2*dxL**3*tG**2*tL**2 
 +  8*SG2L2**2*dxG**2*dxL**3*tG*tL**3 
 -  4*SG2L2**2*dxG**2*dxL**3*tG*tL**2 
 -  2*SG2L2**2*dxG**2*dxL**3*tL**3 
 +    SG2L2**2*dxG**2*dxL**3*tL**2 
 + 16*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG**2*tL*tv 
 -  8*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG**2*tL 
 -  8*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG**2*tv 
 +  4*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG**2 
 - 16*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG*tL*tv 
 +  8*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG*tL 
 +  8*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG*tv 
 -  4*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tG 
 +  4*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tL*tv 
 -  2*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tL 
 -  2*SG2L2*SG2v2*av*dxG**2*dxL*dxv**2*tv 
 +    SG2L2*SG2v2*av*dxG**2*dxL*dxv**2 
 -  8*SG2L2*SG2v2*dxG**2*dxL*dxv**2*tG**2*tL*tv**2 
 +  4*SG2L2*SG2v2*dxG**2*dxL*dxv**2*tG**2*tv**2 
 +  8*SG2L2*SG2v2*dxG**2*dxL*dxv**2*tG*tL*tv**2 
 -  4*SG2L2*SG2v2*dxG**2*dxL*dxv**2*tG*tv**2 
 -  2*SG2L2*SG2v2*dxG**2*dxL*dxv**2*tL*tv**2 
 +    SG2L2*SG2v2*dxG**2*dxL*dxv**2*tv**2
 )
 /
 (dxL*
 (
 + 16*SG1G1*SL1L1 
 - 32*SG1G1*SL1L2*dxL*tL 
 + 16*SG1G1*SL1L2*dxL 
 + 16*SG1G1*SL2L2*dxL**2*tL**2 
 - 16*SG1G1*SL2L2*dxL**2*tL 
 +  4*SG1G1*SL2L2*dxL**2 
 - 32*SG1G2*SL1L1*dxG*tG 
 + 16*SG1G2*SL1L1*dxG 
 + 64*SG1G2*SL1L2*dxG*dxL*tG*tL 
 - 32*SG1G2*SL1L2*dxG*dxL*tG 
 - 32*SG1G2*SL1L2*dxG*dxL*tL 
 + 16*SG1G2*SL1L2*dxG*dxL 
 - 32*SG1G2*SL2L2*dxG*dxL**2*tG*tL**2 
 + 32*SG1G2*SL2L2*dxG*dxL**2*tG*tL 
 -  8*SG1G2*SL2L2*dxG*dxL**2*tG 
 + 16*SG1G2*SL2L2*dxG*dxL**2*tL**2 
 - 16*SG1G2*SL2L2*dxG*dxL**2*tL 
 +  4*SG1G2*SL2L2*dxG*dxL**2 
 - 16*SG1L1**2 
 + 32*SG1L1*SG1L2*dxL*tL 
 - 16*SG1L1*SG1L2*dxL 
 + 32*SG1L1*SG2L1*dxG*tG 
 - 16*SG1L1*SG2L1*dxG 
 - 32*SG1L1*SG2L2*dxG*dxL*tG*tL 
 + 16*SG1L1*SG2L2*dxG*dxL*tG 
 + 16*SG1L1*SG2L2*dxG*dxL*tL 
 -  8*SG1L1*SG2L2*dxG*dxL 
 - 16*SG1L2**2*dxL**2*tL**2 
 + 16*SG1L2**2*dxL**2*tL 
 -  4*SG1L2**2*dxL**2 
 - 32*SG1L2*SG2L1*dxG*dxL*tG*tL 
 + 16*SG1L2*SG2L1*dxG*dxL*tG 
 + 16*SG1L2*SG2L1*dxG*dxL*tL 
 -  8*SG1L2*SG2L1*dxG*dxL 
 + 32*SG1L2*SG2L2*dxG*dxL**2*tG*tL**2 
 - 32*SG1L2*SG2L2*dxG*dxL**2*tG*tL 
 +  8*SG1L2*SG2L2*dxG*dxL**2*tG 
 - 16*SG1L2*SG2L2*dxG*dxL**2*tL**2 
 + 16*SG1L2*SG2L2*dxG*dxL**2*tL 
 -  4*SG1L2*SG2L2*dxG*dxL**2 
 + 16*SG2G2*SL1L1*dxG**2*tG**2 
 - 16*SG2G2*SL1L1*dxG**2*tG 
 +  4*SG2G2*SL1L1*dxG**2 
 - 32*SG2G2*SL1L2*dxG**2*dxL*tG**2*tL 
 + 16*SG2G2*SL1L2*dxG**2*dxL*tG**2 
 + 32*SG2G2*SL1L2*dxG**2*dxL*tG*tL 
 - 16*SG2G2*SL1L2*dxG**2*dxL*tG 
 -  8*SG2G2*SL1L2*dxG**2*dxL*tL 
 +  4*SG2G2*SL1L2*dxG**2*dxL 
 + 16*SG2G2*SL2L2*dxG**2*dxL**2*tG**2*tL**2 
 - 16*SG2G2*SL2L2*dxG**2*dxL**2*tG**2*tL 
 +  4*SG2G2*SL2L2*dxG**2*dxL**2*tG**2 
 - 16*SG2G2*SL2L2*dxG**2*dxL**2*tG*tL**2 
 + 16*SG2G2*SL2L2*dxG**2*dxL**2*tG*tL 
 -  4*SG2G2*SL2L2*dxG**2*dxL**2*tG 
 +  4*SG2G2*SL2L2*dxG**2*dxL**2*tL**2 
 -  4*SG2G2*SL2L2*dxG**2*dxL**2*tL 
 +    SG2G2*SL2L2*dxG**2*dxL**2 
 - 16*SG2L1**2*dxG**2*tG**2 
 + 16*SG2L1**2*dxG**2*tG 
 -  4*SG2L1**2*dxG**2 
 + 32*SG2L1*SG2L2*dxG**2*dxL*tG**2*tL 
 - 16*SG2L1*SG2L2*dxG**2*dxL*tG**2 
 - 32*SG2L1*SG2L2*dxG**2*dxL*tG*tL 
 + 16*SG2L1*SG2L2*dxG**2*dxL*tG 
 +  8*SG2L1*SG2L2*dxG**2*dxL*tL 
 -  4*SG2L1*SG2L2*dxG**2*dxL 
 - 16*SG2L2**2*dxG**2*dxL**2*tG**2*tL**2 
 + 16*SG2L2**2*dxG**2*dxL**2*tG**2*tL 
 -  4*SG2L2**2*dxG**2*dxL**2*tG**2 
 + 16*SG2L2**2*dxG**2*dxL**2*tG*tL**2 
 - 16*SG2L2**2*dxG**2*dxL**2*tG*tL 
 +  4*SG2L2**2*dxG**2*dxL**2*tG 
 -  4*SG2L2**2*dxG**2*dxL**2*tL**2 
 +  4*SG2L2**2*dxG**2*dxL**2*tL 
 -    SG2L2**2*dxG**2*dxL**2
 )
 )